# Earthquake

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/futurice/earthquake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurice/earthquake/: EarthquakeActivity.java  EarthquakeListAdapter.java  EarthquakeViewHolder.java  EarthquakeViewModel.java  FutuApplication.java  MainActivity.java
app/src/main/java/com/futurice/earthquake/data/model/: FeatureEntity.java  GeometryEntity.java  GetEarthquakesResponseEntity.java  MetadataEntity.java  PropertiesEntity.java
app/src/main/java/com/futurice/earthquake/data/repository/: Callback.java  EarthquakeApiService.java  EarthquakeCache.java  MemoryDataSource.java  NetworkDataSource.java  Repository.java  RepositoryProxy.java
app/src/main/java/com/futurice/earthquake/domain/executor/: Executor.java  Interactor.java  MainThread.java  MainThreadBase.java  ThreadExecutor.java
app/src/main/java/com/futurice/earthquake/domain/getearthquakebyid/: GetEarthquakeByIdInteractor.java  GetEarthquakeByIdUseCase.java
app/src/main/java/com/futurice/earthquake/domain/getearthquakes/: GetEarthquakesInteractor.java  GetEarthquakesUseCase.java
app/src/main/java/com/futurice/earthquake/domain/mapper/: DomainMapper.java
app/src/main/java/com/futurice/earthquake/domain/model/: Earthquake.java
app/src/main/java/com/futurice/earthquake/injector/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  PerActivity.java
app/src/main/java/com/futurice/earthquake/presentation/getearthquakebyid/: GetEarthquakeByIdMVP.java  GetEarthquakeByIdPresenter.java
app/src/main/java/com/futurice/earthquake/presentation/getearthquakes/: GetEarthquakesMVP.java  GetEarthquakesPresenter.java
app/src/main/res/layout/: activity_earthquake.xml  activity_main.xml  view_earthquake_list_item.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/futurice/earthquake/: EarthquakeViewModelTest.java  ExampleUnitTest.java
app/src/test/java/com/futurice/earthquake/data/repository/: RepositoryProxyTest.java
app/src/test/java/com/futurice/earthquake/domain/getearthquakebyid/: GetEarthquakeByIdInteractorTest.java
app/src/test/java/com/futurice/earthquake/domain/getearthquakes/: GetEarthquakesInteractorTest.java
app/src/test/java/com/futurice/earthquake/domain/mapper/: DomainMapperTest.java
app/src/test/java/com/futurice/earthquake/presentation/getearthquakebyid/: GetEarthquakeByIdPresenterTest.java
app/src/test/java/com/futurice/earthquake/presentation/getearthquakes/: GetEarthquakesPresenterTest.java
