apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "com.futurice.earthquake"
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	retrofitGroup = 'com.squareup.retrofit2'

	supportLibraryVersion = '25.1.1'
	retrofitVersion = '2.1.0'
	gsonVersion = '2.8.0'

	junitVersion = '4.12'

	espressoVersion = '2.2.2'
}

dependencies {
	compile "com.android.support:appcompat-v7:$supportLibraryVersion"
	compile "$retrofitGroup:retrofit:$retrofitVersion"
	compile "$retrofitGroup:converter-gson:$retrofitVersion"

	testCompile "junit:junit:$junitVersion"

	androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}
