<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.futurice.earthquake.EarthquakeActivity">

    <ScrollView
        android:id="@+id/earthquake_activity_content_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/earthquake_activity_place_textview"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="29km WSW of Hawthorne, Nevada"/>

            <TextView
                android:id="@+id/earthquake_activity_magnitude_textview"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="1.9 ml"/>

            <TextView
                android:id="@+id/earthquake_activity_location_textview"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Location (-118.926, 38.4105)"/>

            <TextView
                android:id="@+id/earthquake_activity_depth_textview"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="8.3 km"/>

            <TextView
                android:id="@+id/earthquake_activity_time_textview"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="italic"
                tools:text="43 minutes ago"/>

            <TextView
                android:id="@+id/earthquake_activity_alert_textview"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:gravity="center"
                tools:text="Orange alert"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/earthquake_activity_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"/>

</FrameLayout>
